# app settings
PORT=

# database configs
POSTGRES_MAXOPENCONNS=25
POSTGRES_MAXIDLECONNS=25
# idletime in minutes
POSTGRES_MAXIDLETIME=15

# database settings (docker)
POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_HOSTNAME=
POSTGRES_SSLMODE=

# database dsn
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}/${POSTGRES_DB_NAME}?sslmode=${POSTGRES_SSLMODE}
